{
  "name": "marat-events-phase-zero",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/admin-attendees.test.ts tests/admin-auth.test.ts tests/admin-csv.test.ts tests/admin-events.test.ts tests/audience-import.test.ts tests/audience-import-commit.test.ts tests/checkout-rules.test.ts tests/person-resolution.test.ts tests/webhook-payment.test.ts",
    "admin:credentials": "tsx scripts/create-admin-credentials.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "^16.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
